# AICTE_DashBoard_Android

app/: build.gradle
app/src/androidTest/java/com/example/lokeshsoni/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokeshsoni/dashboard/: AddInitiativesActivity.java  AddParameters.java  AppController.java  InitiativeDescriptionClass.java  InititativeChartActivity.java  MainActivity.java
app/src/main/java/com/example/lokeshsoni/dashboard/activities/: AddInitiativesActivity.java  AddParametersActivity.java  AllRatingActivity.java  BeneficiaryListActivity.java  InitiativeDetailsActivity.java  InstituteListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lokeshsoni/dashboard/adapter/: AllRatingAdapter.java  BeneficiaryAdapter.java  InitiativesAdapter.java  InstituteAdapter.java  RatingAdapter.java
app/src/main/java/com/example/lokeshsoni/dashboard/adapterClass/: InitiativesCardViewAdapterClass.java
app/src/main/java/com/example/lokeshsoni/dashboard/modal/: Beneficiary.java  InitiativesCardView.java  Institute.java  Rating.java  Reviews.java
app/src/main/java/com/example/lokeshsoni/dashboard/services/: AppController.java  MultiPartRequest.java  RestClient.java
app/src/main/res/layout/: activity_add_initiatives.xml  activity_add_parameters.xml  activity_all_rating.xml  activity_beneficiary_list.xml  activity_initiative_description_class.xml  activity_initiative_details.xml  activity_inititative_chart.xml  activity_institute_list.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  initiative_card_view.xml  layout_beneficiary.xml  layout_institute.xml  layout_rating.xml  reviewscardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lokeshsoni/dashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
