<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/init_card_view_linear_layout"
            android:weightSum="1"
            android:orientation="horizontal">
            <ImageView
                android:padding="4dp"
                android:background="@drawable/aicte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/init_card_view_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/initiative_name"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:layout_weight="0.2"
                android:textSize="20sp"
                android:id="@+id/init_card_view_name"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>